<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dogether - Do Things Together</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<style type="text/css">
	/* https://github.com/tobiasahlin/SpinKit/blob/master/examples/5-pulse.html */
	@-webkit-keyframes pulse {
		0% {
			-webkit-transform: scale(0);
			transform: scale(0);
		}
		100% {
			-webkit-transform: scale(1);
			transform: scale(1);
			opacity: 0;
		}
	}
	@keyframes pulse {
		0% {
			-webkit-transform: scale(0);
			transform: scale(0);
		}
		100% {
			-webkit-transform: scale(1);
			transform: scale(1);
			opacity: 0;
		}
	}

	.spinner-pulse {
		position: absolute;
		top: 40%;
		left: 50%;
		margin-top: -20px;
		margin-left: -20px;
		width: 40px;
		height: 40px;
		background-color: #333;
		border-radius: 100%;
		-webkit-animation: pulse 1s infinite ease-in-out;
		animation: pulse 1s infinite ease-in-out;
	}

	.spinner-pulse-reverse {
		-webkit-animation-direction: reverse;
		animation-direction: reverse;
	    -webkit-animation-delay: 0.25s;
		animation-delay: 0.25s;
	    -webkit-animation-duration: 1.5s;
		animation-duration: 1.5s;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<h1>Dogether: Do Things Together</h1>
			</div>
		</div>
		<div class="row v-20 text-center">
			<div class="col-xs-12">Learning is really hard, and learning alone just kinda sucks. Why not find a partner to learn things with?</div>
		</div>
		<div class="row v-50">
			<div class="col-sm-6"><a href="#" class="btn btn-primary btn-lg btn-block">Try It Out</a></div>
			<div class="col-sm-6"><a href="#" class="btn btn-default btn-lg btn-block">I Already Have a Friend</a></div>
		</div>
	</div>
	<div id="app">

		<div class="app-loading">
			<h1>Loading...</h1>
			<div class="spinner-pulse"></div>
			<div class="spinner-pulse spinner-pulse-reverse"></div>
		</div>

	</div>

	<script src="/libs/bower_components/react/react.js"></script>
	<script src="app.js"></script>
</body>
</html>
